### ISSUE TITLE
Preferred method of validating a checkbox?

### ISSUE THREAD

**Issue by iamhaas** [jurassix/react-validation-mixin#31]
How would I go about validating whether a checkbox is on? The validation seems to be triggered when I click on the checkbox (turning it on) and when I turn it off validation goes away. When it is clicked on again nothing is triggered.

My JOI validatorTypes looks like this
```
validatorTypes:  {
	agree: Joi.any().valid('on').required().label('Agree Checkbox')
}
```
and my input looks like this

```
<input
  id="agreeCheckbox"
  type="checkbox" 
  name="agree" 
  className="formControl" 
  ref="agree"
  valueLink={this.linkState('agree')}
  onBlur={this.handleValidation('agree')}/>
```

Thanks in advance

**Comment by jurassix** [comment]
Try binding to the `onChange` event instead of the `onBlur`.

```javascript
<input
  id="agreeCheckbox"
  type="checkbox" 
  name="agree" 
  className="formControl" 
  ref="agree"
  valueLink={this.linkState('agree')}
  onChange={this.handleValidation('agree')}/>
```

**Comment by iamhaas** [comment]
Putting that validation on the onChange doesn't allow me to actually click the checkbox i.e. when I click on it, it stays unchecked.

**Comment by jurassix** [comment]
Yeah that makes since because you are using the `LinkStateMixin` try the following instead:


```javascript
<input
  id="agreeCheckbox"
  type="checkbox" 
  name="agree" 
  className="formControl" 
  ref="agree"
  value={this.state.agree}
  onChange={this.onCheckboxChange('agree')}/>

...
onCheckboxChange: function(fieldName) {
  return function (event) { 
    var value = event.target.value;
    var state = {};
    state[fieldName] = value;
    this.setState(state, this.handleValidation(fieldName));
  }.bind(this);
}
```

**Comment by django-emerge** [comment]
That last suggestion works for me.  Almost.  When I click the checkbox, I see the following error in the console: `Uncaught TypeError: Cannot read property 'preventDefault' of undefined`.  It all works though.

Which appears to be in the `handleValidation()` method [here](https://github.com/jurassix/react-validation-mixin/blob/master/ValidationMixin.js#L50).

Also, can this same approach be used for radio inputs as well?

**Comment by jurassix** [comment]
I'll put together some examples for these scenario's over the weekend. stay tunded.

**Comment by django-emerge** [comment]
Thanks...appreciated!

**Comment by jurassix** [comment]
[checkbox](http://jurassix.gitbooks.io/docs-react-validation-mixin/content/examples/checkbox.html)
[radio](http://jurassix.gitbooks.io/docs-react-validation-mixin/content/examples/radio.html)
